{
  "$schema": "https://json.schemastore.org/package",
  "name": "hello-node",
  "version": "1.0.0",
  "description": "Simple Node.js Express app for Docker and Kubernetes",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": [
    "node",
    "express",
    "docker",
    "kubernetes"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
